<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid</title>
    <style>
      body {
        background-color: cornflowerblue;
      }
      div {
        margin: 10% 42%;
      }
      #d1 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid red;
        position: absolute;
        
        padding-bottom: 100px;
      }
      #d2 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid yellowgreen;
        position: absolute;
        
        padding-top: 50px;
      }
      #d3 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid burlywood;
        position: absolute;
        
      }
    </style>
  </head>
  <body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
  </body>
</html>
